# projectSapper

./: pom.xml
src/main/java/com/demo/: MainDemo.java
src/main/java/com/demo/bean/: Pet.java  User.java
src/main/java/com/demo/config/: myConfig.java
src/main/java/com/demo/controller/: HelloWorld.java
src/main/java/com/demo/dao/: user.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: userService.java
src/main/java/com/demo/service/impl/: userServiceImpl.java
src/main/resources/: application.properties  application.yaml
